26502693917250
Custom_FP
Crystal_2pin_2.0x2.5mm


0
2
2
Custom_FP
Header_2x8_Shrouded_SMD
http://www.farnell.com/datasheets/1520732.pdf
connector multicomp MC9A MC9A12
0
16
16
Custom_FP
LED_D3.0mm_NoCourtyard
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
Custom_FP
LED_D5.0mm_FlatTop_NoCourtyard
LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf
LED Round FlatTop diameter 5.0mm 2 pins
0
2
2
Custom_FP
LED_LiteOn_LTST-C195TGKRKT
LiteOn RGB LED; https://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf
LED RGB Chip SMD
0
4
4
Custom_FP
MicroMatch_04_Vertical_SMD


0
4
4
Custom_FP
MicroMatch_04_Vertical_SMD_Lock


0
4
4
Custom_FP
MountingHole_PJ398SM
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
1
1
Custom_FP
PJ398SM


0
3
3
Custom_FP
SlideDPDT_JS202011


0
6
6
Custom_FP
TSM103-DH


0
6
6
Custom_FP
TactileHole


0
0
0
Custom_FP
Tactile_angled_5x5.4_SMD


0
4
4
Custom_FP
USB_C_Receptacle_GCT_USB4085_Slimmed
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Custom_FP
VLP-LightPipes


0
0
0
Custom_FP
Wide_M3


0
1
1
